<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Un-minified script so that can play a bit -->
<link rel="stylesheet" href="/libs/katex/katex.min.css">
     
  
  <link rel="stylesheet" href="/css/judoc.css">
  <link rel="stylesheet" href="/css/basic.css">
  <!-- <link rel="icon" href="/assets/infra/favicon.png"> -->
   <title>Manifesto</title>  
</head>
<body>
  <header>
    <div class="blog-name">
      <img src="/assets/infra/logo.svg" style="width:300px;border:0;">
    </div>
    
    <nav>
      <ul>
        <li><a href="/">Manifesto</a></li>
        <li><a href="/keychain.html">KeyChain</a></li>
        <li><a href="/synchronicballot.html">SynchronicBallot</a></li>
        <li><a href="/peacevote.html">PeaceVote</a></li>
        <li><a href="/peacecard.html">PeaceCard</a></li>
        <li><a href="/join.html">Join</a></li>
      </ul>
      <!-- <img src="/assets/infra/hamburger.svg" id="menu-icon"> -->
    </nav>
  </header>

<!-- Content appended here -->

<div class="jd-content">
<pre><code class="language-julia">Imagine there's no countries
It isn't hard to do
Nothing to kill or die for
And no religion, too

Imagine all the people
Living life in peace

You, you may say I'm a dreamer
But I'm not the only one
I hope someday you will join us
And the world will be as one

Imagine no possessions
I wonder if you can
No need for greed or hunger
A brotherhood of man

Imagine all the people
Sharing all the world

You, you may say I'm a dreamer
But I'm not the only one
I hope someday you will join us
And the world will live as one

(Imagine by John Lennon)</code></pre>
<h1 id="lets_democratize_internet_to_democratize_the_world"><a href="/index.html#lets_democratize_internet_to_democratize_the_world">Let&#39;s democratize Internet to democratize the world</a></h1>
<p>The Internet used to be associated with democracy due to its decentralized nature and ability to connect with anyone. It was hoped that it would be the tool to make every voice to be heard. But the idea got corrupt because of the distance it made between us internet users. The technologies which did bring us together are not self-sustaining, making them depend on capital which now shapes our lives invisibly for obedience. </p>
<p>A different technology is needed to bring us together on the Internet to interact, decide and act on a common purpose. A technology which would be self-sustaining, fully transparent, would ensure full anonymity but still would allow managing who participates in the discussion. What we need is a decentralized and secure electronic voting system which would prevent its maintainers from being corrupt or manipulated. </p>
<p>Currently, all known electronic voting systems suffer from the assumption that we have an honest authority. And in academia, it is a prevailing dogma that safe and secure electronic voting is impossible &#40;see, for example, prof. Ron Rivest reports&#41;. They see only two options - open ballot which sacrifices anonymity for full transparency, or secure ballot which sacrifices transparency for anonymity hoping that authority is honest. I propose, and I am currently programming a voting system based on a concept of a shared ballot which is used to establish anonymous public key ledger. To understand those two concepts, let&#39;s consider two thought experiments.   </p>
<p>Let&#39;s imagine we have an ordinary ballot where people are given envelopes where they can put their ball anonymously. But let&#39;s say that instead of that ball being a choice for the party, it is a public key generated by the voter. Then when ballot had ended an anonymous public key ledger is produced and published. That allows everyone to deliver messages in an eligible, anonymous &#40;as long TOR or other onion protocols to hide IP address&#41; and linkable fashion which then can be considered as legitimate votes while still keeping full transparency of the system. </p>
<p>The second concept is a shared ballot. Again, imagine that we have an ordinary ballot but instead, one envelope is given for a group of voters to share.  To protect the anonymity, the choices are marked and being put in an unsupervised ballot box which only members of the group could access. After everyone from the group had made the decision the ballot box is opened, and it&#39;s contents shown to everyone. Each person checks if he can find his message between the contents and if the number of messages corresponds to the number of members of the group. If that is true, the person signs the envelope. The vote is considered valid only when all members of the group had approved the envelope. &#40;That opens a room for dishonest members. But such cases can be resolved by retrying with a different arrangement for the group.&#41; This is a system which allows of collecting messages anonymously, eligibly and with full transparency on the Internet. </p>
<p>The shared ballot can be used to establish an anonymous public key ledger. It is the new era for the Internet where people could speak freely and could listen only to people who are speaking equally. A system where a person decides which democracies matter to him and where disagreement can lead to a new democracy. It could also be used as a vital tool for forming ideology-free media. In future media would be obliged to invite groups of conflict to vote on the representative. That would stimulate open and useful discussions where consensus could be reached. </p>
<p>Imagine the world with such technology - a world where every voice is being heard equally, a world where leadership, curiosity and social wellbeing is the new profit. A world where you can have your own opinion without being demoted. A world where the action for good makes groups and communities instead of unreachable empty ideals. Where your life, experience and education is what makes you admirable. A world where we act on the climate crisis in a complex manner as nature gives us more and more complex challenges.</p>
<p>If you care about those issues and do have the motivation to contribute join PeaceFounder non-profit organization and become one of us.  
<div class="page-foot">
  <div class="copyright">
    &copy; Janis Erdmanis. Last modified: December 16, 2019. Website built with <a href="https://github.com/tlienart/JuDoc.jl">JuDoc.jl</a>.
  </div>
</div>

</div>
<!-- CONTENT ENDS HERE -->
    
        <script src="/libs/katex/katex.min.js"></script>
<script src="/libs/katex/auto-render.min.js"></script>
<script>renderMathInElement(document.body)</script>

    
    
  </body>
</html>
